{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "rootDir": "./src/",
        "outDir": "./dist/",
        "strict": true,
        "importHelpers": false,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowJs": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "sourceMap": true,
        "baseUrl": "./"
    },
    "files": [
        "src/index.ts"
    ],
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
}